
<!-- Because we are using HTML 5, we need to use the declaration <!DOCTYPE>, which is an instruction to the web browser about what version of HTML the page is written in.  -->
<!DOCTYPE html>


<!-- the lang attribute specifies the natural language of the content -->
<html lang="en">
<head>

<!-- charset = character set utf-8 is character encoding capable of encoding all characters on the web. It replaced ascii as the default character encoding. Because it is the default all modern browsers will use utf-8 without being explicitly told to do so. It remains in meta data as a common good practice.-->
<meta charset="utf-8">
<meta name="description" content="homework of the CNIT-132 class">

<title>CNIT-132 - Homework 1</title>

<!-- it's important to close the head tag to separate the head of the body-->
</head>

<!-- all the main content that will show in the browser need to be inside a body tag -->
	<body>

	<!-- I changed the struture of the style, putting everything in "" -->
	<h1 style="text-align: center">CNIT-132 Homework 1</h1>

	<!-- the p tag should be closed -->

	<p>In this homework we will be changing this code to be a valid code in HTML5.</p>
	<p>We will probably need to change a lot of details around the code and the basic idea of this Homework is to learn how to use the validator from W3C.</p>
	<p><img style="float:left;" src="image/oldboat.gif">The image you see here will be used a lot in many exercises we will be doing in class! This is an old boat, probably an old ship. One of those types used to transport heavy cargo in the old times?!?! Of course this picture is not real, but you can imagine a big boat made basically of wood and using the main power of the wind! Remember that this picture needs to be uploaded to the Hills Server (your account) together with this file you are modifying, otherwise, the picture will not be shown!</p>
	<p>You will be able to change a little bit the content of the two paragraphs below to insert the links requested to make sense when reading the content.</p>
	<p> <a href="https://www.w3schools.com/html" target="_blank">The link to be inserted here should open in a new window or tab.</a></p>
	<p>This second link will take you to a web page to a target reference name within that page.<a href="https://www.w3schools.com/html" target="_blank"> This link should also open in a new window or tab.</a></p>
	<p>Include here below a horizontal ruler to divide the page</p>
	<hr>

	<!-- I changed the h2 tag to be lowercase -->
	<h2>Subtitle of our page</h2>

	<p>It's funny to see this page being upgraded</p>
	<p>We will be dealing with a lot of details in this code</p>
	<p>and that's the idea of this exercise!</p>

	<section>
		<p>At least I am using one new HTML5 tag - the section tag. Not sure if I am using it correctly!</p>
	</section>
	<p>I am trying to build an unordered list here below. Would you be able to help me?</p>

	<!-- in order to use a a unordered list you need to use the ul tag and when use a li tag, don't forget to close it -->
	<ul>
		<li>planning a web page</li>
		<li>studying the target audience </li>
		<li>following standards when coding</li>
	</ul>

	<p>Make sure you upload your file to Hills, inside the public_html folder, make sure also to upload the image of the oldboat but, especially for his work, make sure you validate your code!
</body>

</html>
