<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="description" content="homework of the CNIT-132 class">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<style>
	body {
		background: beige;
	}
	h3 {
		color: grey;
		padding: 30px;
	}
	a {
		color: white;
	}
</style>

<title>CNIT-132 - Homeworks</title>

</head>
<body>

	<h3>Homeworks from the CNIT 132 classes at City College of San Francisco</h1>

	<ul>
		<br><br>
		<li class="btn btn-primary"><a href="hw1.html">Homework 1</a></li>
		<br><br>
		<li class="btn btn-warning"><a href="hw4.html" class="button">Homework 4</a></li>
		<br><br>
		<li class="btn btn-success"><a href="hw5.html" class="button">Homework 5</a></li>
		<br><br>
		<li class="btn btn-danger"><a href="assig6.html" class="button">Homework 6</a></li>
		<br><br>
		<li class="btn btn-info"><a href="hw7.html" class="button">Homework 7</a></li>
		<br><br>
		<li class="btn btn-primary"><a href="miniproject2.html" class="button">Mini Project 2</a></li>
		
	</ul>

</body>

</html>
